<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="第一章 Docker简介1Docker 是一个开源的应用容器引擎,他可以帮助开发者和开发团队构建和发布应用(开发者将自己的应用打包到这个轻量级可移植的容器中),然后发布到任何流行的Linux平台上面。容器是完全使用沙箱机制,相互之间不会有任何影响,并且容器的开销极低。   第二章 Docker安装第1节 CentOS系统安装文档地址1https:&#x2F;&#x2F;docs.docker.com&#x2F;engine&#x2F;i">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker安装使用以及常见命令">
<meta property="og:url" content="https://ehanblog.github.io/2023/03/29/Docker/index.html">
<meta property="og:site_name" content="ehanblog">
<meta property="og:description" content="第一章 Docker简介1Docker 是一个开源的应用容器引擎,他可以帮助开发者和开发团队构建和发布应用(开发者将自己的应用打包到这个轻量级可移植的容器中),然后发布到任何流行的Linux平台上面。容器是完全使用沙箱机制,相互之间不会有任何影响,并且容器的开销极低。   第二章 Docker安装第1节 CentOS系统安装文档地址1https:&#x2F;&#x2F;docs.docker.com&#x2F;engine&#x2F;i">
<meta property="og:locale">
<meta property="og:image" content="https://ehanblog.github.io/img/404.jpg">
<meta property="og:image" content="https://ehanblog.github.io/img/404.jpg">
<meta property="og:image" content="https://ehanblog.github.io/img/404.jpg">
<meta property="og:image" content="https://ehanblog.github.io/img/404.jpg">
<meta property="og:image" content="https://ehanblog.github.io/img/404.jpg">
<meta property="og:image" content="https://ehanblog.github.io/img/404.jpg">
<meta property="og:image" content="https://ehanblog.github.io/img/404.jpg">
<meta property="og:image" content="https://ehanblog.github.io/img/404.jpg">
<meta property="og:image" content="https://ehanblog.github.io/img/404.jpg">
<meta property="article:published_time" content="2023-03-29T13:47:05.151Z">
<meta property="article:modified_time" content="2023-04-01T07:36:48.488Z">
<meta property="article:author" content="Mr Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ehanblog.github.io/img/404.jpg">


<title >Docker安装使用以及常见命令</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.png?v=2.0.4' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">



    
<script src="//at.alicdn.com/t/c/font_3023168_1jx4fq0ggxc.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"ehanblog.github.io","author":"Mr Wang","root":"/","typed_text":["阅读博客"],"theme_version":"2.0.4","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.png","icon16":"/img/favicon.svg","icon32":"/img/favicon.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-sun","moon":"icon-moon","play":"fas fa-play","email":"icon-email-fill","next":"fas fa-arrow-right","calendar":"icon-a-riqi11","clock":"icon-shijian","user":"icon-zuozhe","back_top":"icon-fanhuidingbu","close":"icon-guanbi","search":"icon-sousuo","reward":"icon-dashang-01","user_tag":"icon-yonghu","toc_tag":"icon-mulu","read":"icon-yuedu","arrows":"icon-moduanzuoyouzhankai","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-01 15:36:48"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.png">
    
    
        <div class="trm-logo-text">
            饿<span>汉</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sousuo"></use>
</svg>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://pic1.zhimg.com/v2-b3c2c6745b9421a13a3c4706b19223b3_r.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi my new friend!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Docker安装使用以及常见命令
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-yonghu"></use>
</svg>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-mulu"></use>
</svg>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        饿汉博客
    </h5>
    
        <div class="trm-label">
            欢迎
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-github-fill"></use>
</svg>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-gitee-fill-round"></use>
</svg>
        </a>
    
        <a href="https://weibo.com" title="微博" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-weibo"></use>
</svg>
        </a>
    
        <a href="https://weibo.com" title="Rss" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-rss"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                工作:
            </div>
            <div class="trm-label trm-label-light">
                java
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                住址:
            </div>
            <div class="trm-label trm-label-light">
                南京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                篮球
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:wk469269478@163.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-email-fill"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第一章-Docker简介"  data-scroll-to="#第一章-Docker简介"><span class="toc-number">1.</span> <span class="toc-text">第一章 Docker简介</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第二章-Docker安装"  data-scroll-to="#第二章-Docker安装"><span class="toc-number">2.</span> <span class="toc-text">第二章 Docker安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第1节-CentOS系统安装文档地址"  data-scroll-to="#第1节-CentOS系统安装文档地址"><span class="toc-number">2.1.</span> <span class="toc-text">第1节 CentOS系统安装文档地址</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第2节-系统需求"  data-scroll-to="#第2节-系统需求"><span class="toc-number">2.2.</span> <span class="toc-text">第2节 系统需求</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第3节-Docker安装"  data-scroll-to="#第3节-Docker安装"><span class="toc-number">2.3.</span> <span class="toc-text">第3节 Docker安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第三章-Docker基本操作命令"  data-scroll-to="#第三章-Docker基本操作命令"><span class="toc-number">3.</span> <span class="toc-text">第三章 Docker基本操作命令</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第四章-Docker-运行命令的详细介绍"  data-scroll-to="#第四章-Docker-运行命令的详细介绍"><span class="toc-number">4.</span> <span class="toc-text">第四章 Docker 运行命令的详细介绍</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第五章-Docker自定义构建镜像"  data-scroll-to="#第五章-Docker自定义构建镜像"><span class="toc-number">5.</span> <span class="toc-text">第五章 Docker自定义构建镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第1节-Dockerfile-是什么"  data-scroll-to="#第1节-Dockerfile-是什么"><span class="toc-number">5.1.</span> <span class="toc-text">第1节 Dockerfile 是什么</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第2节-Dockerfile的使用"  data-scroll-to="#第2节-Dockerfile的使用"><span class="toc-number">5.2.</span> <span class="toc-text">第2节 Dockerfile的使用</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第3节-Docker-Compose"  data-scroll-to="#第3节-Docker-Compose"><span class="toc-number">5.3.</span> <span class="toc-text">第3节 Docker Compose</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#第六章-Docker-仓库"  data-scroll-to="#第六章-Docker-仓库"><span class="toc-number">6.</span> <span class="toc-text">第六章 Docker 仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第1节-Docker默认的官方仓库"  data-scroll-to="#第1节-Docker默认的官方仓库"><span class="toc-number">6.1.</span> <span class="toc-text">第1节 Docker默认的官方仓库</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第2节-DockerHub仓库数据推送"  data-scroll-to="#第2节-DockerHub仓库数据推送"><span class="toc-number">6.2.</span> <span class="toc-text">第2节 DockerHub仓库数据推送</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#第3节-搭建本地的Docker仓库"  data-scroll-to="#第3节-搭建本地的Docker仓库"><span class="toc-number">6.3.</span> <span class="toc-text">第3节 搭建本地的Docker仓库</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-a-riqi11"></use>
</svg><br>
            03/29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-shijian"></use>
</svg><br>
            21:47
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-zuozhe"></use>
</svg><br>
            Mr Wang
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="第一章-Docker简介"><a href="#第一章-Docker简介" class="headerlink" title="第一章 Docker简介"></a>第一章 Docker简介</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker 是一个开源的应用容器引擎,他可以帮助开发者和开发团队构建和发布应用(开发者将自己的应用打包到这个轻量级可移植的容器中),然后发布到任何流行的Linux平台上面。容器是完全使用沙箱机制,相互之间不会有任何影响,并且容器的开销极低。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第二章-Docker安装"><a href="#第二章-Docker安装" class="headerlink" title="第二章 Docker安装"></a>第二章 Docker安装</h2><h3 id="第1节-CentOS系统安装文档地址"><a href="#第1节-CentOS系统安装文档地址" class="headerlink" title="第1节 CentOS系统安装文档地址"></a>第1节 CentOS系统安装文档地址</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://docs.docker.com/engine/install/centos/</span><br></pre></td></tr></table></figure>

<h3 id="第2节-系统需求"><a href="#第2节-系统需求" class="headerlink" title="第2节 系统需求"></a>第2节 系统需求</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1. Docker 需要Centos7或者8,并且是长期支持版本不能是测试版本</span><br><span class="line">2. 必须启用 centos-extras 存储库,这个库是默认启动的,如果你的电脑禁用这个库,请自行启动.</span><br><span class="line">3. Docker要求Linux内核版本最好是大于3.10版本,因为大于3.10版本的内核包含了运行Docker的特定修改</span><br><span class="line">	-&gt; 内核版本查看 uname -r</span><br><span class="line">    -&gt; 升级内核     yum install -y kernel (通过yum升级风险最低)</span><br><span class="line">4. 安装 gcc和gcc-c++编译器,如果本机中存在可以不装</span><br><span class="line">	-&gt; yum -y install gcc</span><br><span class="line">	-&gt; yum -y install gcc-c++</span><br><span class="line">5. 卸载旧版本的docker</span><br><span class="line">	yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br><span class="line">6. 安装依赖包</span><br><span class="line">	-&gt; yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">7. 设置stable镜像仓库(官网/阿里云,用哪一个都可以)</span><br><span class="line">	-&gt; yum-config-manager --add-repo  https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">    或者</span><br><span class="line">    -&gt; yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line">8. 更新yum软件包索引</span><br><span class="line">	-&gt; yum makecache fast</span><br></pre></td></tr></table></figure>

<h3 id="第3节-Docker安装"><a href="#第3节-Docker安装" class="headerlink" title="第3节 Docker安装"></a>第3节 Docker安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">1. 搜索当前的Docker版本,版本由高到低排列  </span><br><span class="line">    -&gt; yum list docker-ce.x86_64  --showduplicates | sort -r</span><br><span class="line">    </span><br><span class="line">    docker-ce.x86_64            3:20.10.2-3.el7                    docker-ce-stable </span><br><span class="line">    docker-ce.x86_64            3:20.10.2-3.el7                    @docker-ce-stable</span><br><span class="line">    docker-ce.x86_64            3:20.10.1-3.el7                    docker-ce-stable </span><br><span class="line">    docker-ce.x86_64            3:20.10.0-3.el7                    docker-ce-stable </span><br><span class="line">    docker-ce.x86_64            3:19.03.9-3.el7                    docker-ce-stable </span><br><span class="line">    docker-ce.x86_64            3:19.03.8-3.el7                    docker-ce-stable </span><br><span class="line">    docker-ce.x86_64            3:19.03.7-3.el7                    docker-ce-stable </span><br><span class="line">    docker-ce.x86_64            3:19.03.6-3.el7                    docker-ce-stable </span><br><span class="line">    docker-ce.x86_64            3:19.03.5-3.el7                    docker-ce-stable </span><br><span class="line">    docker-ce.x86_64            3:19.03.4-3.el7                    docker-ce-stable </span><br><span class="line">    docker-ce.x86_64            3:19.03.3-3.el7                    docker-ce-stable </span><br><span class="line">    </span><br><span class="line">2. 安装指定版本的Docker</span><br><span class="line">    -&gt; yum install docker-ce-&lt;VERSION_STRING&gt; docker-ce-cli-&lt;VERSION_STRING&gt; containerd.io</span><br><span class="line">    将上面查到的版本替换下面的&lt;VERSION-STRING&gt;</span><br><span class="line">    版本号截取方式在第二列中从冒号(:)开始,短横线(-)结束中间的那段为版本(例如 3:20.10.2-3.el7 的版本为 20.10.2)替换&lt;VERSION_STRING&gt;即可</span><br><span class="line">    </span><br><span class="line">3. 例如安装命令 </span><br><span class="line">     -&gt; yum install docker-ce-20.10.4 docker-ce-cli-20.10.4 containerd.io</span><br><span class="line"></span><br><span class="line">4. 安装完成启动</span><br><span class="line">    -&gt; systemctl start docker</span><br><span class="line">5. 测试</span><br><span class="line">    -&gt; docker run hello-world</span><br><span class="line">    --&gt; 国外的docker镜像仓库下载镜像缓慢,可以设置国内镜像地址</span><br><span class="line">    	1. 进入 cd /etc/docker/ 目录下查看是否有daemon.json文件,如果没有就自己手动创建一个</span><br><span class="line">    	2. 如果存在daemon.json文件将下面的信息保存到daemon.json中</span><br><span class="line">    	&#123;</span><br><span class="line">         &quot;registry-mirrors&quot;: [&quot;https://registry.docker-cn.com&quot;]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">6. 设置开机启动</span><br><span class="line">    -&gt; systemctl enable docker</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第三章-Docker基本操作命令"><a href="#第三章-Docker基本操作命令" class="headerlink" title="第三章 Docker基本操作命令"></a>第三章 Docker基本操作命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">1. 查看Docker版本</span><br><span class="line">	-&gt; docker version</span><br><span class="line">2. 搜索镜像(例如 搜索一个centos镜像)</span><br><span class="line">	-&gt; docker search centos</span><br><span class="line">3. 拉取镜像(例如拉取centos镜像,将其下载到本地)</span><br><span class="line">	-&gt; docker pull centos</span><br><span class="line">4. 列出当前Docker平台镜像</span><br><span class="line">	-&gt; docker images</span><br><span class="line">	</span><br><span class="line">	以下为本机展示的镜像列表</span><br><span class="line">	REPOSITORY    TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">    centos        latest    300e315adb2f   4 weeks ago     209MB</span><br><span class="line">    hello-world   latest    bf756fb1ae65   12 months ago   13.3kB</span><br><span class="line">	</span><br><span class="line">	--&gt; REPOSITORY: 镜像仓库源</span><br><span class="line">	--&gt; TAG: 镜像的标签</span><br><span class="line">	--&gt; IMAGE ID: 镜像ID</span><br><span class="line">	--&gt; CREATED: 镜像创建时间</span><br><span class="line">	--&gt; SIZE: 镜像大小</span><br><span class="line"></span><br><span class="line">5. 删除镜像</span><br><span class="line">	-&gt; docker rmi [镜像名称/镜像ID]</span><br><span class="line">		--&gt; 参数 -f 强制删除  docker rmi -f [镜像名称/镜像ID]</span><br><span class="line">		--&gt; 注意: 在删除镜像的时候最好先将容器(下面介绍)删除,否则可能删除失败</span><br><span class="line">6. 运行镜像</span><br><span class="line">	--&gt; docker run [参数][镜像ID/镜像名称]</span><br><span class="line">		--&gt; 启动一个centos容器并且后台运行: docker run -itd --name=&quot;c01&quot; centos /bin/bash</span><br><span class="line">			--&gt; -d 参数: 后台运行</span><br><span class="line">			--&gt; -i 参数: 以交互模式运行</span><br><span class="line">			--&gt; -t 参数: 为容器分配一个伪终端,常与-i参数一起搭配使用</span><br><span class="line">			--&gt; /bin/bash 参数: docker运行一个容器之后,必须保持这个容器里面的任意一个进程运行,否则容器就会在启动之后被杀死,/bin/bash就表示启动容器后启动bash</span><br><span class="line">			--&gt; -p 参数: 映射端口号,将容器内的应用的端口号映射到宿主机的端口号</span><br><span class="line">			--&gt; --name 参数: 自定义容器名称</span><br><span class="line"></span><br><span class="line">7. 查看容器</span><br><span class="line">	--&gt; 查看当前正在运行的容器: docker ps </span><br><span class="line">		--&gt; -a 参数: 查看当前所有的容器(已运行和未运行) docker ps -a</span><br><span class="line">		</span><br><span class="line">		CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS          PORTS     NAMES</span><br><span class="line">        b0faa3079666   centos    &quot;/bin/bash&quot;   16 minutes ago   Up 16 minutes             confident_cannon</span><br><span class="line">        94eb3d8db458   centos    &quot;/bin/bash&quot;   17 minutes ago   Up 17 minutes             gallant_blackwell</span><br><span class="line">        5db82b03c4e5   centos    &quot;/bin/bash&quot;   17 minutes ago   Up 17 minutes             festive_knuth</span><br><span class="line">		</span><br><span class="line">		--&gt; CONTAINER ID:容器ID</span><br><span class="line">		--&gt; IMAGE: 镜像</span><br><span class="line">		--&gt; COMMAND: 启动容器时运行的命令</span><br><span class="line">		--&gt; CREATED: 容器的创建时间</span><br><span class="line">		--&gt; STATUS: 容器的运行状态</span><br><span class="line">		--&gt; PORTS: 容器运行映射的端口号</span><br><span class="line">		--&gt; NAMES: 容器的名称(如果不设置会自动分配)</span><br><span class="line">	</span><br><span class="line">8. 进入已运行的容(容器必须开启交互模式)</span><br><span class="line">	--&gt; 方式一: docker attach [容器ID]</span><br><span class="line">	--&gt; 方式二: docker exec -it [容器ID] /bin/bash</span><br><span class="line">9. 从已经进入的容器中退出到宿主机</span><br><span class="line">	--&gt; 方式一 exit : 退出后容器被停止（用attach进入的容器才会停止）</span><br><span class="line">	--&gt; 方式二 Ctrl+d : 退出后容器被停止</span><br><span class="line">	--&gt; 方式三 Ctrl+p 和 Ctrl+q : 先按Ctrl+p在按Ctrl+q,退出后容器不会停止</span><br><span class="line">10. 启动容器/停止/重启</span><br><span class="line">	--&gt; 启动容器: docker start [容器ID]</span><br><span class="line">	--&gt; 重启容器: docker restart [容器ID]</span><br><span class="line">	--&gt; 停止容器: docker stop [容器ID]</span><br><span class="line">	--&gt; 停止全部容器: docker stop $(docker ps -q)</span><br><span class="line">11. 删除容器</span><br><span class="line">	--&gt; docker rm [容器ID/容器名称]  删除单个已经停止的容器</span><br><span class="line">	--&gt; docker rm $(docker ps -aq) 删除全部已停止的容器</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第四章-Docker-运行命令的详细介绍"><a href="#第四章-Docker-运行命令的详细介绍" class="headerlink" title="第四章 Docker 运行命令的详细介绍"></a>第四章 Docker 运行命令的详细介绍</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Docker运行(run)命令的详细介绍,使用tomcat镜像作为例子演示</span><br><span class="line"></span><br><span class="line">1. 拉取tomcat镜像</span><br><span class="line">	--&gt; docker pull tomcat</span><br><span class="line">2. 运行tomcat(在运行之后首先将宿主机的防火墙关闭,或者是开启8080端口)</span><br><span class="line">	--&gt; docker run -p[主机端口号]:[容器端口号] -v [主机目录]:[容器目录] tomcat</span><br><span class="line">	</span><br><span class="line">		eg: docker run --name=&quot;tomcat001&quot; -d -p 8080:8080 -v /home/hs/web:/usr/local/tomcat/webapps/ tomcat</span><br><span class="line">			</span><br><span class="line">			--name: 给运行的容器起一个名字</span><br><span class="line">			-d    : 后台运行</span><br><span class="line">			-p    : 将宿主机的端口号和容器的端口号想关联</span><br><span class="line">			-v    : 挂载卷,将容器内的某一个目录挂载到宿主机的某一个目录上,可以实现容器和宿主机的数据共享</span><br><span class="line">				-- v mydata:/data    冒号左侧是宿主机地址,冒号右侧是容器内地址</span><br><span class="line">				</span><br><span class="line">				上面的例子-v的意思就是将宿主机/home/hs/web目录的文件共享到容器内部的/usr/local/tomcat/webapps/目录下</span><br><span class="line">				比如在/home/hs/web目录下放一个war包项目,就会共享到/usr/local/tomcat/webapps/目录下</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第五章-Docker自定义构建镜像"><a href="#第五章-Docker自定义构建镜像" class="headerlink" title="第五章 Docker自定义构建镜像"></a>第五章 Docker自定义构建镜像</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 为什么要自己构建镜像文件</span><br><span class="line">	-&gt; 因为有的时候我们需要的镜像官方不一定有,或者我们需要的镜像功能比较多,官方提供的镜像功能不完善...</span><br><span class="line">2. 怎么自定义一个镜像文件</span><br><span class="line">	-&gt; Docker提供了Dockerfile方式进行镜像的构建</span><br></pre></td></tr></table></figure>

<h3 id="第1节-Dockerfile-是什么"><a href="#第1节-Dockerfile-是什么" class="headerlink" title="第1节 Dockerfile 是什么"></a>第1节 Dockerfile 是什么</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dockerfile 是一个用来构建镜像的文本文件，文本内容包含了一条条构建镜像所需的指令和说明</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Dockerfile官网地址:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://docs.docker.com/engine/reference/builder/</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第2节-Dockerfile的使用"><a href="#第2节-Dockerfile的使用" class="headerlink" title="第2节 Dockerfile的使用"></a>第2节 Dockerfile的使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用docker build命令通过Dockerfile构建镜像,构建可以通过本地路径(PATH)或者是网络路径(URL)构建,本地路径是一个本地文件系统,网络路径是一个GIT仓库地址</span><br><span class="line"></span><br><span class="line">~$ docker build .  //传统方式</span><br><span class="line">~$ docker build -f /path/to/a/Dockerfile . //采用-f参数指定构建哪一个Dockerfile文件</span><br><span class="line">~$ docker build -t fqyb/myapp .   //构建完成之后指定一个仓库和标签 -t参数设置新镜像的仓库和标签</span><br><span class="line">~$ docker build -t fqyb/myapp:1.0.0 -t fqyb/myapp:latest .  //如果构建完成之后添加到多个仓库可以添加多个-t参数</span><br></pre></td></tr></table></figure>

<h4 id="2-1-Dockerfile常用命令"><a href="#2-1-Dockerfile常用命令" class="headerlink" title="2.1 Dockerfile常用命令"></a>2.1 Dockerfile常用命令</h4><ul>
<li>FROM</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法: FROM [&lt;image&gt;] 或者 FROM [&lt;image&gt;:&lt;tag&gt;]</span><br><span class="line"></span><br><span class="line">第一条指令必须是FROM，而且,在同一个Dockerfile中创建多个镜像的时候,可以使用多个FROM指令</span><br></pre></td></tr></table></figure>

<ul>
<li>RUN</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法: RUN &lt;command&gt; 或者 RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</span><br><span class="line"></span><br><span class="line">执行一个shell脚本</span><br><span class="line"></span><br><span class="line">eg: RUN [&quot;/bin/bash&quot;, &quot;-c&quot;, &quot;echo hello&quot;]</span><br></pre></td></tr></table></figure>

<ul>
<li>ENV</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">语法: ENV &lt;key&gt; &lt;value&gt;</span><br><span class="line"></span><br><span class="line">就是指定一个环境变量，会被后续的RUN命令使用，并在容器运行时保持</span><br><span class="line"></span><br><span class="line"> eg: </span><br><span class="line"> ENV MYSQL_VERSION 5.6</span><br><span class="line"> RUN curl -SL &quot;http://dev.mysql.com/get/Downloads/MySQL-$MYSQL_VERSION/mysql-$MYSQL_VERSION-linux-glibc2.5-x86_64.tar.gz&quot; -o mysql.tar.gz</span><br><span class="line"> </span><br><span class="line"> 可以使用$MYSQL_VERSION变量名获取后面的值5.6</span><br></pre></td></tr></table></figure>

<ul>
<li>COPY</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法: COPY &lt;src&gt; &lt;dest&gt;</span><br><span class="line"></span><br><span class="line">复制本地主机的&lt;src&gt;为容器的&lt;dest&gt;，目标路径不存在的时候，会自动创建</span><br></pre></td></tr></table></figure>

<ul>
<li>ADD</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法: ADD &lt;src&gt; &lt;dest&gt;</span><br><span class="line"></span><br><span class="line">复制指定的&lt;src&gt;到容器的&lt;dest&gt;，其中&lt;src&gt;可以是Dockerfile所在目录的一个相对路径（文件或目录）;也可以是一个URL;还可以是一个tar文件（自动解压为目录）</span><br></pre></td></tr></table></figure>

<ul>
<li>EXPOSE</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">语法: EXPOSE &lt;port&gt; [&lt;port&gt;...]</span><br><span class="line"></span><br><span class="line">这条命令告诉容器需要开放的端口号，以提供给互联系统使用，启动容器的时候需要通过-p或者-P来分配这些端口</span><br><span class="line"></span><br><span class="line">eg: EXPOSE 80 443 22 8080   </span><br><span class="line">eg: docker run -d -p 1022:22 -p 1080:80 -p 1443:443 nginx</span><br></pre></td></tr></table></figure>

<ul>
<li>USER</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法: USER daemon</span><br><span class="line"></span><br><span class="line">指定运行容器时候的用户名或者UID，后续RUN也会使用指定的用户</span><br></pre></td></tr></table></figure>

<ul>
<li>WORKDIR</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">语法: WORKDIR /path/to/workdir</span><br><span class="line"></span><br><span class="line">由于Dockerfile中不能使用cd命令，所以我们想要在哪个目录下操作的时候就需要切换进来。为后续的RUN，CMD以及ENTRYPOINT指定工作的目录</span><br><span class="line">可以使用多个WORKDIR命令，如果后面为相对路径，则是针对当前目录确定的</span><br><span class="line"></span><br><span class="line">WORKDIR /x</span><br><span class="line">WORKDIR y</span><br><span class="line">WORKDIR z</span><br><span class="line">最后进入的目录就是 /x/y/z   /x为根目录  y相对于x目录    z相对于y目录  所以最后就是/x/y/z</span><br></pre></td></tr></table></figure>

<ul>
<li>CMD</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">语法: </span><br><span class="line">1. CMD [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]使用exec执行，推荐方式。</span><br><span class="line">2. CMD command param1 param2在/bin/sh中执行，提供给需要交互的应用。</span><br><span class="line">3. CMD [&quot;param1&quot;, &quot;param2&quot;]提供给ENTRYPOINT的默认参数。</span><br><span class="line"></span><br><span class="line">指定启动容器时执行的命令，每一个Dockerfile只能有一条CMD命令，如果有多条的话，只会执行最后一条。如果用户启动容器时指定了运行的命令，则CMD命令会被覆盖掉</span><br></pre></td></tr></table></figure>

<ul>
<li>ENTRYPOINT</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法: ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]或ENTRYPOINT command param1 param2（shell中执行）</span><br><span class="line"></span><br><span class="line">配置容器启动以后执行的命令，并且不能被docker run命令提供的参数覆盖。每一个Dockerfile只能有一个ENTRYPOINT命令，当存在多个的时候就只有最后一个会生效</span><br></pre></td></tr></table></figure>

<ul>
<li>VOLUME</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法: VOLUME [&quot;/data&quot;]</span><br><span class="line"></span><br><span class="line">Docker容器是基于镜像创建的,在容器运行的时候可能产生一些数据,比如说运行一个MYSQL的容器,这时候会在容器中写入很多数据,如果我们将容器删除,那么整个数据库里面的数据都会被删除.</span><br><span class="line">有没有一种方式可以将容器中产生的数据,保存到宿主机上,这样即便容器被删除,但是我们的数据还在.这个VOLUME属性就可以帮我们实现.</span><br><span class="line">在我们运行Docker容器时候使用 -v参数可以将VOLUME设置的参数映射到宿主机上</span><br></pre></td></tr></table></figure>

<ul>
<li>LABEL</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法: LABEL maintainer=&quot;SvenDowideit@home.org.au&quot;</span><br><span class="line"></span><br><span class="line">代替MAINTAINER属性,LABEL设置更灵活</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="2-2-Dockerfile命令使用"><a href="#2-2-Dockerfile命令使用" class="headerlink" title="2.2 Dockerfile命令使用"></a>2.2 Dockerfile命令使用</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1. 创建一个Dockerfile文件(文件名称叫做Dockerfile,没有后缀名)</span><br><span class="line">2. 写一个简单的入门的Dockerfile文件</span><br><span class="line">eg: 自定义一个内置tomcat的镜像(tomcat和基础镜像自己准备)</span><br><span class="line"></span><br><span class="line"># 基础镜像</span><br><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line"># 作者信息</span><br><span class="line">LABEL &quot;Author&quot;=&quot;夜泊1990&quot;</span><br><span class="line"></span><br><span class="line"># 将tomcat文件复制到容器的指定位置</span><br><span class="line">COPY ./tomcat  /usr/local/tomcat</span><br><span class="line"></span><br><span class="line"># 将jdk文件复制到容器的指定位置</span><br><span class="line">COPY ./jdk /usr/local/jdk</span><br><span class="line"></span><br><span class="line"># 配置镜像内部JDK的环境变量</span><br><span class="line">ENV JAVA_HOME /usr/local/jdk</span><br><span class="line">ENV PATH $PATH:$JAVA_HOME/bin</span><br><span class="line"></span><br><span class="line"># 指定镜像端口号</span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line"># 运行镜像时执行的命令</span><br><span class="line">ENTRYPOINT /usr/local/tomcat/bin/startup.sh &amp;&amp; tail -f /usr/local/tomcat/logs/catalina.out</span><br><span class="line"></span><br><span class="line">3. docker build -t hs/tomcat:v1.0 .</span><br><span class="line">4. 运行: docker run --name=&quot;app001&quot; -d -p 8080:8080 -v /home/hs/web:/usr/local/tomcat/webapps/ hs/tomcat:v1.0</span><br><span class="line">5. 访问: http://192.168.130.128:8080/demo/</span><br></pre></td></tr></table></figure>

<h3 id="第3节-Docker-Compose"><a href="#第3节-Docker-Compose" class="headerlink" title="第3节 Docker Compose"></a>第3节 Docker Compose</h3><ul>
<li>官网地址</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://docs.docker.com/compose/</span><br></pre></td></tr></table></figure>

<ul>
<li>注意</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为Compose只能在单主机上面进行多容器部署,不能在多主机进行容器部署,所以现在基本上都是用K8S进行操作,Compose在跨主机部署中使用较少</span><br></pre></td></tr></table></figure>

<h4 id="3-1-Compose-介绍"><a href="#3-1-Compose-介绍" class="headerlink" title="3.1 Compose 介绍"></a>3.1 Compose 介绍</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Compose 是一个可以定义和运行多个docker容器应用的工具,它使用一个YAML文件配置你的应用服务,并且使用一个命令就可以创建和启动配置里面的所有服务.</span><br></pre></td></tr></table></figure>

<h4 id="3-2-Compose-安装"><a href="#3-2-Compose-安装" class="headerlink" title="3.2 Compose 安装"></a>3.2 Compose 安装</h4><ul>
<li>系统需求</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 首先Linux系统上面要安装了Docker引擎</span><br><span class="line">2. 运行Compose 最好是以一个非root用户运行</span><br><span class="line"></span><br><span class="line">创建Linux新用户,并且添加群组</span><br><span class="line">--&gt; 创建群组 groupadd dockerCompose</span><br><span class="line">--&gt; 创建用户并添加进群组 useradd dockerCompose -m -s /bin/false -d /home/dockerCompose -g dockerCompose</span><br></pre></td></tr></table></figure>

<ul>
<li><p>安装步骤</p>
</li>
<li><ul>
<li>下载Compose</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<ul>
<li>给Compose执行权限</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<ul>
<li>设置软连接</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose</span><br></pre></td></tr></table></figure>

<ul>
<li>查看Compose版本号</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -version</span><br></pre></td></tr></table></figure></li>
<li><p>注意事项</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在下载Compose时，可能会因为网络原因造成下载失败,可以去github上面直接下载源文件然后上传到服务器的/usr/local/bin 目录下即可,如果下载的文件名字不叫docker-compose 可以使用mv命令重新命名为docker-compose</span><br></pre></td></tr></table></figure>

<h4 id="3-3-Compose-使用"><a href="#3-3-Compose-使用" class="headerlink" title="3.3 Compose 使用"></a>3.3 Compose 使用</h4><h5 id="3-3-1-使用Compose部署一个web服务器"><a href="#3-3-1-使用Compose部署一个web服务器" class="headerlink" title="3.3.1 使用Compose部署一个web服务器"></a>3.3.1 使用Compose部署一个web服务器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1. 创建一个名为docker-compose.yml文件</span><br><span class="line">2. 创建一个Dockerfile文件,docker-compose.yml基于Dockerfile运行(也可以不基于)</span><br><span class="line">3. 准备Dockerfile文件和一个war包作为测试</span><br><span class="line"></span><br><span class="line">	# 选择镜像</span><br><span class="line">	from tomcat</span><br><span class="line">	# 作者信息</span><br><span class="line">    LABEL  &quot;AUTHOR&quot;=&quot;夜泊&quot;</span><br><span class="line">    # 将测试的web项目部署到tomcat的webapp目录下</span><br><span class="line">    COPY ./web.war   /usr/local/tomcat/webapps</span><br><span class="line"></span><br><span class="line">4. 准备docker-compose.yml文件</span><br><span class="line"></span><br><span class="line">version: &quot;2.0&quot; # 版本,一般为2或者3版本</span><br><span class="line">services:      # 服务器</span><br><span class="line">    web:      # 服务器标记名称,名字自定义,为了区分services下的多个服务</span><br><span class="line">    	build: .    # 构建当前根目录下的Dockerfile文件</span><br><span class="line">    	container_name: &#x27;app01&#x27;   # 给启动的容器起名字</span><br><span class="line">    	ports:                    # 设置容器的宿主机的端口号映射,左侧为宿主机,右侧为容器</span><br><span class="line">    		- 8081:8080</span><br><span class="line">         </span><br><span class="line">5. 在当前目录下敲击此命令启动服务: docker-compose up  如果后面带有 -d参数直接后台运行 docker-compose up -d</span><br><span class="line">6. 宿主机浏览器访问 http://192.168.142.128:8081/web/</span><br><span class="line">7. 查看容器的实时日志 docker logs -f 容器ID/容器名称</span><br></pre></td></tr></table></figure>

<h5 id="3-3-2-使用Compose部署两个web服务器"><a href="#3-3-2-使用Compose部署两个web服务器" class="headerlink" title="3.3.2 使用Compose部署两个web服务器"></a>3.3.2 使用Compose部署两个web服务器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1. 创建一个名为docker-compose.yml文件</span><br><span class="line">2. 创建一个Dockerfile文件,docker-compose.yml基于Dockerfile运行(也可以不基于)</span><br><span class="line">3. 准备Dockerfile文件和一个war包作为测试</span><br><span class="line"></span><br><span class="line">	# 选择镜像</span><br><span class="line">	from tomcat</span><br><span class="line">	# 作者信息</span><br><span class="line">    LABEL  &quot;AUTHOR&quot;=&quot;夜泊&quot;</span><br><span class="line">    # 将测试的web项目部署到tomcat的webapp目录下</span><br><span class="line">    COPY ./web.war   /usr/local/tomcat/webapps</span><br><span class="line"></span><br><span class="line">4. 准备docker-compose.yml文件</span><br><span class="line"></span><br><span class="line">version: &quot;2.0&quot; # 版本,一般为2或者3版本</span><br><span class="line">services:      # 服务器</span><br><span class="line">    web1:      # 服务器标记名称,名字自定义,为了区分services下的多个服务</span><br><span class="line">    	build: .    # 构建当前根目录下的Dockerfile文件</span><br><span class="line">    	container_name: &#x27;app01&#x27;   # 给启动的容器起名字</span><br><span class="line">    	ports:                    # 设置容器的宿主机的端口号映射,左侧为宿主机,右侧为容器</span><br><span class="line">    		- 8081:8080</span><br><span class="line">    web2:      # 服务器标记名称,名字自定义,为了区分services下的多个服务</span><br><span class="line">    	build: .    # 构建当前根目录下的Dockerfile文件</span><br><span class="line">    	container_name: &#x27;app02&#x27;   # 给启动的容器起名字</span><br><span class="line">    	ports:                    # 设置容器的宿主机的端口号映射,左侧为宿主机,右侧为容器</span><br><span class="line">    		- 8082:8080</span><br><span class="line">         </span><br><span class="line">5. 在当前目录下敲击此命令启动服务: docker-compose up  如果后面带有 -d参数直接后台运行 docker-compose up -d</span><br><span class="line">6. 宿主机浏览器访问 </span><br><span class="line">	-&gt; http://192.168.142.128:8081/web/</span><br><span class="line">	-&gt; http://192.168.142.128:8082/web/</span><br></pre></td></tr></table></figure>

<h5 id="3-3-3-使用Compose部署两个web服务器"><a href="#3-3-3-使用Compose部署两个web服务器" class="headerlink" title="3.3.3 使用Compose部署两个web服务器"></a>3.3.3 使用Compose部署两个web服务器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">相比于3.3.2 </span><br><span class="line">3.3.2 缺点: </span><br><span class="line">	1. web1服务build构建Dockerfile生成一个新镜像,并且运行起来</span><br><span class="line">	2. web2服务也build构建Dockerfile生成另一个镜像,并且运行起来,缺点就是构建同一个Dockerfile,生成同一个镜像,毫无意义</span><br><span class="line">3.3.3 对3.3.2的docker-compose.yml进行了修改</span><br><span class="line"></span><br><span class="line">version: &quot;3.9&quot;</span><br><span class="line">services:</span><br><span class="line">    web1:</span><br><span class="line">        build: .</span><br><span class="line">        image: &quot;web:1.0&quot;    # build构建Dockerfile时,生成镜像的镜像仓库名称和TAG版本</span><br><span class="line">        container_name: &#x27;app01&#x27;  # 给启动的容器起名字</span><br><span class="line">        ports:</span><br><span class="line">            - 8081:8080          # 端口号映射,冒号左侧是宿主机,冒号右侧是容器</span><br><span class="line">    web2:</span><br><span class="line">        image: &quot;web:1.0&quot;    # 第二个服务使用第一个镜像,不在重新构建</span><br><span class="line">        container_name: &#x27;app02&#x27;</span><br><span class="line">        ports:</span><br><span class="line">            - 8082:8080</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第六章-Docker-仓库"><a href="#第六章-Docker-仓库" class="headerlink" title="第六章 Docker 仓库"></a>第六章 Docker 仓库</h2><h3 id="第1节-Docker默认的官方仓库"><a href="#第1节-Docker默认的官方仓库" class="headerlink" title="第1节 Docker默认的官方仓库"></a>第1节 Docker默认的官方仓库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">目前Docker官方维护了一个公共仓库叫做Docker Hub,很多的公共镜像都会发布到Docker Hub中进行共享</span><br><span class="line">我们pull的镜像默认来自于Docker Hub,我们也可以去Docker Hub上面去注册账号,然后将自己构建的镜像发布到Docker Hub中</span><br><span class="line">Docker Hub有点类似于我们的github仓库或者gitee仓库,就是一个存储镜像,一个存储代码.</span><br></pre></td></tr></table></figure>

<ul>
<li>Docker Hub的地址</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://registry.hub.docker.com/</span><br></pre></td></tr></table></figure>

<ul>
<li>注册(略)</li>
</ul>
<h3 id="第2节-DockerHub仓库数据推送"><a href="#第2节-DockerHub仓库数据推送" class="headerlink" title="第2节 DockerHub仓库数据推送"></a>第2节 DockerHub仓库数据推送</h3><h4 id="2-1-登录-登出"><a href="#2-1-登录-登出" class="headerlink" title="2.1 登录/登出"></a>2.1 登录/登出</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 登录 docker login</span><br><span class="line">	--&gt; 登陆成功</span><br><span class="line">        Configure a credential helper to remove this warning. See</span><br><span class="line">        https://docs.docker.com/engine/reference/commandline/login/#credentials-store</span><br><span class="line"></span><br><span class="line">        Login Succeeded</span><br><span class="line"></span><br><span class="line">2. 登出 docker logout</span><br><span class="line">	--&gt; 登出</span><br><span class="line">		Removing login credentials for https://index.docker.io/v1/</span><br></pre></td></tr></table></figure>

<h4 id="2-2-推送镜像"><a href="#2-2-推送镜像" class="headerlink" title="2.2 推送镜像"></a>2.2 推送镜像</h4><ul>
<li>镜像的命名规范</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">镜像名称命名: dockerhub的登录名/镜像的名称:tag</span><br><span class="line">如果要推送的镜像名字不符合规范可以使用docker tag命令进行重新命名</span><br><span class="line">eg: </span><br><span class="line">	1611756908/compose_web1:latest     ----&gt; 符合规范的名字</span><br><span class="line">	1611756908  : dockerhub账户名称</span><br><span class="line">	compose_web1: 仓库名称</span><br><span class="line">	latest      : TAG</span><br><span class="line">	compose_web1:latest                ----&gt; 不符合规范的名字</span><br><span class="line">	使用命令修改  docker tag compose_web1 1611756908/compose_web1</span><br><span class="line">	</span><br><span class="line">源镜像: docker images</span><br><span class="line"></span><br><span class="line">    REPOSITORY     TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">    compose_web1   latest    7a8befb5f963   6 minutes ago   649MB</span><br><span class="line">    compose_web2   latest    7a8befb5f963   6 minutes ago   649MB</span><br><span class="line">    tomcat         latest    040bdb29ab37   8 days ago      649MB</span><br><span class="line"></span><br><span class="line">修改之后的镜像: docker images</span><br><span class="line"></span><br><span class="line">    REPOSITORY                TAG       IMAGE ID       CREATED         SIZE</span><br><span class="line">    1611756908/compose_web1   latest    7a8befb5f963   9 minutes ago   649MB</span><br><span class="line">    compose_web1              latest    7a8befb5f963   9 minutes ago   649MB</span><br><span class="line">    compose_web2              latest    7a8befb5f963   9 minutes ago   649MB</span><br><span class="line">    tomcat                    latest    040bdb29ab37   8 days ago      649MB</span><br></pre></td></tr></table></figure>

<ul>
<li>推送</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用docker push命令进行推送</span><br><span class="line"></span><br><span class="line">docker push 1611756908/compose_web1:latest</span><br><span class="line"></span><br><span class="line">注意: 推送时使用 REPOSITORY + TAG 方式</span><br></pre></td></tr></table></figure>

<ul>
<li>登录dockerhub查看</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在进行docker push 时 可能会push多次失败的情况,重试多次即可</span><br><span class="line"></span><br><span class="line">可以将本地镜像删除,然后使用pull命令,拉取我们推送到dockerhub上的镜像</span><br><span class="line">docker pull 1611756908/compose_web1</span><br></pre></td></tr></table></figure>

<p><img src="/img/Docker/dockerhub.png" alt="dockerhub" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="第3节-搭建本地的Docker仓库"><a href="#第3节-搭建本地的Docker仓库" class="headerlink" title="第3节 搭建本地的Docker仓库"></a>第3节 搭建本地的Docker仓库</h3><h4 id="2-1-registry库"><a href="#2-1-registry库" class="headerlink" title="2.1 registry库"></a>2.1 registry库</h4><ul>
<li>搭建</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 从远程仓库拉取registry镜像</span><br><span class="line">	-&gt; docker pull registry</span><br><span class="line">2. 运行registry镜像</span><br><span class="line">	-&gt; docker run -d -v /home/hs/registry:/var/lib/registry -p 5000:5000 --name myregistry registry</span><br><span class="line">	-v命令将registry容器内保存镜像的数据挂载到宿主机的/home/hs/registry目录下</span><br><span class="line">3. 访问</span><br><span class="line">	-&gt; http://192.168.130.128:5000/v2/</span><br></pre></td></tr></table></figure>

<ul>
<li>展示</li>
</ul>
<p><img src="/img/Docker/docker.png" alt="docker" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li> 向 registry 库推送镜像</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">推送镜像的方式和DockerHub推送差不多,只是相比于dockerhub他多了一个registry库地址</span><br><span class="line"></span><br><span class="line">我在宿主机上面向registry推送数据,由于宿主机和registry在一台机器上面所以IP地址为127.0.0.1或者localhost,如果不在换成其他IP地址即可</span><br><span class="line">相比于dockerhub仓库registry仓库不需要认证(登录操作),所以在给镜像起名字时不需要类似于dockerhub的账号</span><br><span class="line">eg(修改名字):</span><br><span class="line">	docker tag compose_web1:latest localhost:5000/compose_web:latest</span><br><span class="line">	</span><br><span class="line">源镜像: docker images</span><br><span class="line"></span><br><span class="line">    REPOSITORY     TAG       IMAGE ID       CREATED          SIZE</span><br><span class="line">    compose_web1   latest    90c23a219728   40 seconds ago   649MB</span><br><span class="line">    compose_web2   latest    90c23a219728   40 seconds ago   649MB</span><br><span class="line">    tomcat         latest    040bdb29ab37   8 days ago       649MB</span><br><span class="line">    registry       latest    678dfa38fcfa   5 weeks ago      26.2MB</span><br><span class="line"></span><br><span class="line">修改之后的镜像: docker images</span><br><span class="line"></span><br><span class="line">    compose_web1                 latest    90c23a219728   About a minute ago   649MB</span><br><span class="line">    compose_web2                 latest    90c23a219728   About a minute ago   649MB</span><br><span class="line">    localhost:5000/compose_web   latest    90c23a219728   About a minute ago   649MB</span><br><span class="line">    tomcat                       latest    040bdb29ab37   8 days ago           649MB</span><br><span class="line">    registry                     latest    678dfa38fcfa   5 weeks ago          26.2MB</span><br><span class="line">    </span><br><span class="line">推送</span><br><span class="line">	--&gt; docker push localhost:5000/compose_web:latest</span><br><span class="line"></span><br><span class="line">推送成功</span><br><span class="line">	</span><br><span class="line">	The push refers to repository [localhost:5000/compose_web]</span><br><span class="line">    7423f9f18aa9: Pushed </span><br><span class="line">    9ddc8cd8299b: Pushed </span><br><span class="line">    c9132b9a3fc8: Pushed </span><br><span class="line">    8e2e6f2527c7: Pushed </span><br><span class="line">    500f722b156b: Pushed </span><br><span class="line">    7a9b35031285: Pushed </span><br><span class="line">    7496c5e8691b: Pushed </span><br><span class="line">    aa7af8a465c6: Pushed </span><br><span class="line">    ef9a7b8862f4: Pushed </span><br><span class="line">    a1f2f42922b1: Pushed </span><br><span class="line">    4762552ad7d8: Pushed </span><br><span class="line">    latest: digest: sha256:537422d34cfba4ff7d2f22076c332dd76f263e45b68cd09af3c6e7efd236c9ad size: 2628</span><br><span class="line">	</span><br><span class="line">浏览器访问:</span><br><span class="line">	--&gt; http://192.168.142.128:5000/v2/_catalog</span><br></pre></td></tr></table></figure>



<ul>
<li>从registry 库拉取镜像</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull localhost:5000/compose_web:latest</span><br></pre></td></tr></table></figure>

<ul>
<li>注意</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">registry 仓库用起来简单,但是管理功能不足,所以不建议使用.</span><br></pre></td></tr></table></figure>

<h4 id="2-2-harbor库"><a href="#2-2-harbor库" class="headerlink" title="2.2 harbor库"></a>2.2 harbor库</h4><blockquote>
<p>Harbor 是由 VMware 公司中国团队为企业用户设计的 Registry server 开源项目，包括了权限管理(RBAC)、LDAP、审计、管理界面、自我注册、HA 等企业必需的功能，同时针对中国用户的特点，设计镜像复制和中文支持等功能,据说升级之后有问题,这里不做介绍</p>
</blockquote>
<h4 id="2-3-nexus-存储Docker镜像"><a href="#2-3-nexus-存储Docker镜像" class="headerlink" title="2.3 nexus 存储Docker镜像"></a>2.3 nexus 存储Docker镜像</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nexus大家都比较熟悉是我们的maven私服搭建的软件,nexus从3版本开始支持了docker镜像仓库,很多企业的docker的镜像仓库都以nexus为主,直接使用docker pull/push 拉/推镜像即可</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">命令:</span><br><span class="line">docker run -d --restart=always -p 8081:8081 -p 8086:8086 --name nexus -v /home/hs/nexus-data:/nexus-data sonatype/nexus3</span><br><span class="line"></span><br><span class="line">/home/hs/nexus-data : 此目录结构需要权限 chmod 777 /home/hs/nexus-data  即可</span><br><span class="line"></span><br><span class="line">查看日志 docker logs [容器ID]</span><br><span class="line"></span><br><span class="line">-------------------------------------------------</span><br><span class="line"></span><br><span class="line">Started Sonatype Nexus OSS 3.29.2-02</span><br><span class="line"></span><br><span class="line">-------------------------------------------------</span><br><span class="line">打印出以上显示为启动完成</span><br><span class="line"></span><br><span class="line">浏览器登录</span><br><span class="line">http://192.168.142.128:8081/</span><br><span class="line"></span><br><span class="line">默认用户名密码为 admin/admin123</span><br><span class="line">但是有的时候这个用户密码是不对的,如果显示密码不对,那么使用命令进入容器</span><br><span class="line">1. 进入容器</span><br><span class="line"> docker exec -it nexus /bin/bash</span><br><span class="line">2. 进入/opt/sonatype/sonatype-work/nexus3目录下,找到admin.password文件，里面的内容就是密码</span><br><span class="line"></span><br><span class="line">3. 这个密码是临时密码,使用此密码登录完后就会消失.</span><br></pre></td></tr></table></figure>

<h4 id="2-3-1-配置nexus的docker镜像仓库"><a href="#2-3-1-配置nexus的docker镜像仓库" class="headerlink" title="2.3.1 配置nexus的docker镜像仓库"></a>2.3.1 配置nexus的docker镜像仓库</h4><ul>
<li>在nexus操作界面创建docker镜像仓库</li>
</ul>
<p><img src="/img/Docker/d1.png" alt="d1" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/img/Docker/2.png" alt="2" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/img/Docker/3.png" alt="3" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/img/Docker/5.png" alt="5" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>设置docker的realm</li>
</ul>
<p><img src="/img/Docker/6.png" alt="6" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/img/Docker/7.png" alt="7" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/img/Docker/8.png" alt="8" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li><p>使用docker命令在命令行登录nexus的docker仓库</p>
</li>
<li><ul>
<li>配置docker服务</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在/etc/docker的daemon.json中添加一行&quot;insecure-registries&quot;:[&quot;127.0.0.1:8086&quot;]</span><br><span class="line">&#123;</span><br><span class="line"> &quot;registry-mirrors&quot;: [&quot;https://registry.docker-cn.com&quot;],</span><br><span class="line"> &quot;insecure-registries&quot;:[&quot;127.0.0.1:8086&quot;]</span><br><span class="line">&#125;</span><br><span class="line">//配置完成重新启动docker服务以及nexus容器,一般情况重启docker服务容器会自动重启</span><br><span class="line">systemctl daemon-reload   //重新加载守护进程</span><br><span class="line">systemctl restart docker  //重启docker</span><br></pre></td></tr></table></figure>

<ul>
<li>执行登录/登出命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">登录:</span><br><span class="line">docker login 127.0.0.1:8086</span><br><span class="line">登出:</span><br><span class="line">docker logout 127.0.0.1:8086</span><br></pre></td></tr></table></figure></li>
<li><p>将本地镜像推送到nexus中的docker仓库</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 先将要上传的镜像打标记,或者叫起名字上面已经介绍过</span><br><span class="line">	docker tag registry:latest 127.0.0.1:8086/registry:latest</span><br><span class="line">2. 修改完名字之后,需要执行登录命令</span><br><span class="line">	docker login 127.0.0.1:8086</span><br><span class="line">3. 推送</span><br><span class="line">	docker push 127.0.0.1:8086/registry:latest</span><br></pre></td></tr></table></figure>

<ul>
<li>从远程的nexus中拉取镜像到本地</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 127.0.0.1:8086/registry:latest</span><br></pre></td></tr></table></figure>

<blockquote>
<p>完成,以上就是docker的快速入门…de1</p>
</blockquote>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-dashang-01"></use>
</svg>
            </span>
        
        <p class="trm-reward-comment">打赏</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='/img/weixin.jpg' target='_blank' >
                       <img src="/img/weixin.jpg" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/31/Vue/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Vue/Vue.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%89%8D%E7%AB%AF/">
                    前端
                </a>
            </div>
            <h5>
                <a href="/2023/03/31/Vue/" class="trm-anima-link">
                    Vue2.js
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/31</li>
                <li>16:32</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/29/Linux/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/Linux/1586185429977.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%90%8E%E7%AB%AF/">
                    后端
                </a>
            </div>
            <h5>
                <a href="/2023/03/29/Linux/" class="trm-anima-link">
                    Linux安装使用以及常见命令
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/29</li>
                <li>17:18</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'ehanblog/ehanblog.github.io',
            "data-repo-id": 'R_kgDOJQ4U5g',
            "data-category": 'Q&A',
            "data-category-id": 'DIC_kwDOJQ4U5s4CVdYn',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">饿汉博客</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.4
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("03/30/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-yuedu"></use>
</svg>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moduanzuoyouzhankai"></use>
</svg>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-fanhuidingbu"></use>
</svg>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-guanbi"></use>
</svg>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.4"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.4"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.4"></script>

</body>

</html>